C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.exe
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.deps.json
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.runtimeconfig.json
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.runtimeconfig.dev.json
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.dll
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\bin\Debug\netcoreapp3.1\prpr_11_11.pdb
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.csproj.AssemblyReference.cache
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.AssemblyInfoInputs.cache
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.AssemblyInfo.cs
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.dll
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.pdb
C:\Users\user\source\repos\prpr_11_11\prpr_11_11\obj\Debug\netcoreapp3.1\prpr_11_11.genruntimeconfig.cache
