D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.exe
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.deps.json
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.runtimeconfig.json
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.runtimeconfig.dev.json
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.dll
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\bin\Debug\netcoreapp3.1\lek_10_03.pdb
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.csproj.AssemblyReference.cache
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.GeneratedMSBuildEditorConfig.editorconfig
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.AssemblyInfoInputs.cache
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.AssemblyInfo.cs
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.csproj.CoreCompileInputs.cache
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.dll
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.pdb
D:\PROJECTS\ddz1\test\lectiones\lek_10_03\lek_10_03\obj\Debug\netcoreapp3.1\lek_10_03.genruntimeconfig.cache
